.back {
  background-color: var(--dark-purple-color);
  border: 0;
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 50%;
  margin: 2rem;
}

.back svg{
  padding-top: .2rem;
}

.st0{fill:none;stroke:white;stroke-width:1.8333;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}

.st1{fill:white;stroke:white;stroke-width:1.8333;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}

.container{
  padding: 2rem;
  color: var(--pink-color);
}

.title{
  composes: showTitle from "../styles/typo.module.css";
  width: min-content;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  margin-bottom: 0;
  align-self: flex-end;
  z-index: 2;
  background-color: white;
  padding: 1.2rem 0 1.2rem 1.5rem;
}

.desc{
  color: var(--dark-gray-color);
  font-size: var(--font-base);
  font-weight: 300;
  padding-bottom: 4rem;
  padding: 0 2rem 6rem 2rem;
}

.macbeth{
  color: var(--pink-color);
}

.bach-studies{
  color: var(--orange-color);
}

.macbethBg{
  background-color: var(--pink-color);
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  background-color: var(--light-pink-color);
}

.bach-studiesBg{
  background-color: var(--orange-color);
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.button_prim{
  composes: button from "../styles/uiControls.module.css";
  margin-bottom: 1.5rem;
}

.button{
  width: 27.2rem;
  margin: 0 auto;
  padding: 1rem 2rem;
}

.button_alt{
  composes: button_alt from "../styles/uiControls.module.css";
  box-shadow: 0 .2rem .5rem 0 #EAEAEA;
}

.stat{
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--dark-purple-color);
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  padding-left: 1.8rem;
  align-self: center;
}

.thumbnail{
  height: 100%;
  width: 100%;
  object-fit: cover;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-color: red;
}

.header{
  display: grid;
  grid-template-columns: 1fr 15% min-content;
  grid-template-rows: 1.5fr 1fr;
  padding: 0 2rem 2rem 2rem;
}

.buttonWrapper {
  display: grid;
  grid-gap: 1.5rem;
  padding-bottom: 2rem;
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.myCharacterGrid{
  display: grid;
  grid-template-rows: 1fr 5fr auto;
  justify-content: center;
  width: 100%;
  padding-bottom: 2rem;
}

.myCharacter{
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  padding-bottom: 2rem;
}

.myCharacterBg{
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  background-color: var(--light-pink-color);
}

.characterItem:nth-child(odd){
  background-color: var(--light-pink-color);
  display: flex;
  align-items: center;
}

.characterItem:nth-child(even){
  display: flex;
  align-items: center;
  flex-flow: row-reverse;
}

.quote {
  color: var(--dark-gray-color);
  font-size: var(--font-base);
  margin: 1rem;
  text-align: center;
}