/* 
@media (min-width: 20em) {
    .showGrid {
      background-color: white;
    }
  }
  
  
  @media (min-width: 38em) {
    .showGrid {
      background-color: white;
    }
  } */
  
  
 .listItem {
    display: grid;
    grid-template-columns: 1.5rem 26.5rem;
    grid-template-rows: 1fr 1.5rem;
    justify-content: center;

}

.name {
    font-size: 1.8rem;
    color: var(--dark-purple-color);
    text-transform: capitalize;
    font-weight: 700;
    grid-row: 1;
    grid-column: 2;
}

.info{
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--dark-gray-color);
    grid-row: 2;
    grid-column: 2;
    margin-top: 1rem;
}

.subTitle {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--dark-gray-color);
}
  
.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stats{
    margin-top: 3rem;
    grid-row: 3;
    grid-column: 2;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.amount {
    font-size: 2rem;
    color: var(--dark-gray-color);
    font-weight: 800;
    padding: .5rem 0rem;
}

.infoGrid {
    display: grid;
    grid-template-columns: 1.6rem 1fr 1.6rem;
    justify-items: center;
    grid-row: 2;
    grid-column: 2;
}

.editButton{
    width: 5rem;
}

.edit{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}